---
# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /log/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0


# processManagement:
# keyfile enforces internal auth or repset members
security:
  keyFile: /srv/mongod/replicaset-keyfile

#operationProfiling:

replication:
  replSetName: transitfareMongoCluster

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
